<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style (1).css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">


  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="logo">

      <img src="../png/21.png" alt="">
    </div>
    <nav>
      <ul>
        <a href=""><i class="fas fa-phone-alt"></i></a>
        <li><a href="#">HOME</a></li>
        <li> <a href="#">SERVICES</a></li>
        <li> <a href="#">ABOUT US</a></li>
        <li> <a href="#">PORTFOLIO</a></li>
        <li> <a href="#">BLOG</a></li>
        <li> <a href="#">CONTACT US</a></li>

      </ul>
    </nav>

  </div>
  <div id="bannerimage2">
    <img src="../jpeg/01.jpg" alt="">
    <div class="heading">
      <h2>your brand <br>understood</h2>
      <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing<br> elit. Voluptatum, placeat?</p>
      <button>View More</button>
    </div>


    <div id="bannerimage">
      <img src="../jpeg/02.jpg" alt="">
      <div class="explain">
        <h1>Why you need an<br>Explainer Video</h1>
        <p>Lorem ipsum dolor sit, amet consectetur
          <br> adipisicingelit. At cum consequuntur,
          <br>dolor inventore dignissimos veritatis?</p>
        <img src="../jpeg/03.jpg" class="video" alt="">
      </div>
    </div>


    <div id="bannerimage3">
      <img src="../jpeg/04.jpg" alt="">
    </div>
    <div id="bannerimage4">
      <img src="../jpeg/05.jpg" alt="">
    </div>

    <div id="bannerimage5">
      <img src="../jpeg/06.jpg" alt="">
    </div>
    <div id="bannerimage6">
      <img src="../jpeg/08.jpg" alt="">
    </div>
    <div id="bannerimage7">
      <img src="../jpeg/09.jpg" alt="">
    </div>
    <div id="bannerimage8">
      <img src="../jpeg/10.jpg" alt="">
    </div>





    <button>View More</button>

</body>

</html>