body {
  margin: 0px;
  padding: 0px;
  font-family: 'Noto Sans JP', sans-serif;

}

* {
  transition: all 0.3s ease-in-out;
}

.container {
  clear: both;
  overflow: auto;
  background-color: white;
  margin: 0px;
  padding: 25px;
}

nav {
  float: right;


}

.logo img {
  float: left;
}

ul li {
  display: inline-block;
  padding: 10px;
  /* list-style: none;
  font-size:20px; 
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 20px;
  margin: 0 5px;
  color: black; */
}

a {
  list-style: none;
  font-size: 20px;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 20px;
  margin: 0 5px;
  color: black;
}

a:hover {
  color: orange;

}

.logo>img {
  padding-left: 90px;
  padding-top: 20px;
}

.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading>h2 {
  text-transform: uppercase;
  color: white;
  font-weight: bolder;
  font-size: 50px;
margin-top: 200px;



}
.heading >p{
  /* padding-bottom: 10%; */
  margin-top: -33px;
  color: white;
  font-size: 20px;

}
.heading >button{

padding:23px 43px;
margin: 0 70px;
color: white;
background-color: chocolate;
border-style: none;
cursor: pointer;


}

button:hover{
color: black;
background-color: white;
}

#bannerimage1 img {
  /* background-image: url('../jpeg/01.jpg'); */
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: auto;
  /* background-color: purple; */
  background-position: center;
}



#bannerimage1 h2 {
  position: absolute;
}

#bannerimage2 img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: auto;
  background-position: center;
}

.explain {
  position: absolute;
  /* top: 140%;
  bottom: -67px;
  left: 38%; */
  transform: translate(-50%, -50%);

  padding-bottom: 30%;
  padding-left: 50%;
}

.video{
width: 10px;
height: 20px;
margin

}


#bannerimage3 img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: auto;
  background-position: center;
}


#bannerimage4 img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: auto;
  background-position: center;
}

#bannerimage5 img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: auto;
  background-position: center;
}

#bannerimage6 img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: auto;
  background-position: center;
}

#bannerimage7 img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: auto;
  background-position: center;
}

#bannerimage8 img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: auto;
  background-position: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}